<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENH2AR</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Agrega esto en tu sección <head> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--ESTILOS DE LA PAGINA-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /*BARRA DE NAVEGACION Y LOGO*/
        header {
            background: rgba(247,247,247,255);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            max-height: 70px;
        }
        nav {
            display: flex;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        /*portada*/
        .hero {
            background: url(https://www.enelgreenpower.com/content/dam/enel-egp/immagini/articoli/storie/hydrogen_2400x1160.jpg) no-repeat center center/cover;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }
        .hero h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }
        /*nosotros*/
        .about{
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
            background: #f4f4f4;
            text-align: left;
        }
        .about .content, .about .image {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        .about .image img {
            max-width: 100%;
            height: auto;
        }
        /*parte de los equipos*/
        .team {
            background: #f9f9f9;
            color: #110c0c;
            text-align: center;
            padding: 50px 0;
        }
        .team h2 {
            margin-bottom: 50px;
            font-size: 2em;
        }
        .team-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .team-member {
            max-width: 300px;
            text-align: center;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .team-member h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .team-member p {
            margin: 5px 0;
            font-size: 0.9em;
        }
        /*ALUMNOS*/
        .alumnos {
            background: #f9f9f9;
            color: #110c0c;
            text-align: center;
            padding: 50px 0;
        }
        .team h2 {
            margin-bottom: 50px;
            font-size: 2em;
        }
        .team-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .team-member {
            max-width: 300px;
            text-align: center;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .team-member h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .team-member p {
            margin: 5px 0;
            font-size: 0.9em;
        }
        /*colaboradores y instituciones*/
        .partners {
            background: #ececec;
            color: #000;
            text-align: center;
            padding: 50px 0;
        }
        .partners h2 {
            margin-bottom: 50px;
            font-size: 2em;
        }
        .partners-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .partner {
            max-width: 300px;
            text-align: center;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .partner:hover {
            transform: scale(1.05);
        }
        .partner img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .partner h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .research {
            background: #fff;
            color: #000;
            text-align: center;
            padding: 50px 0;
        }
        .research h2 {
            margin-bottom: 50px;
            font-size: 2em;
        }
        .research-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .institution {
            max-width: 200px;
            text-align: center;
        }
        .institution a {
            display: block;
            margin-bottom: 10px;
        }
        .institution img {
            width: 100%;
            height: auto;
        }
             /* CONTACTOS */
        #contact {
            background: #f9f9f9;
            color: #000;
            text-align: center;
            padding: 50px 0;
        }
        #contact h2 {
            margin-bottom: 50px;
            font-size: 2em;
        }
        #contact iframe {
            width: 100%;
            height: 400px;
            border: none;
            margin-bottom: 20px;
        }
        #contact ul {
            list-style-type: none;
            padding: 0;
        }
        #contact ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        #contact ul li a {
            color: #007bff;
            text-decoration: none;
        }
        #contact ul li a:hover {
            text-decoration: underline;
        }
               /* FOOTER */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        /*CARRUSEL*/
    
    .carousel {
        width: 50%;
        margin: 0 auto; /
    }

    .carousel-item iframe {
        width: 100%; 
        height: 400px; 
        border: none; 
    }
    .news h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    /*RESPONSIVE
    .about {
    padding: 5% 10%;
}

.team-container {
    padding: 5% 10%;
}

.partners-container {
    padding: 5% 10%;
}

.research-container {
    padding: 5% 10%;
}
.about .image img {
    max-width: 100%;
    height: auto;
}

.team-member img {
    width: 100%;
    height: auto;
}

.partner img {
    width: 100%;
    height: auto;
}

.institution img {
    width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5em;
    }

    .about {
        padding: 10% 5%;
    }

    .team-container {
        padding: 10% 5%;
    }

    .partners-container {
        padding: 10% 5%;
    }

    .research-container {
        padding: 10% 5%;
    }
}*/
/*BOTON DE INICIO*/
.scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        border-radius: 50%;
        display: none;
        z-index: 999;
        transition: opacity 0.4s ease-in-out;
    }

    .scroll-to-top:hover {
        background-color: #04080e;
    }

    .scroll-to-top i {
        transform: translateY(-2px);
    }
    /*BOTON DE DESCARGA*/
    .project {
            background: #fff;
        }
        .project h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .project button {
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .project button:hover {
            background-color: #218838;
        }
        .download-btn {
            display: flex;
            justify-content: center;
        }
    /*REDES SOCIALES*/
    .contact-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.contact-buttons a {
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    font-size: 1.2em;
}
.contact-buttons a.facebook {
    background-color: #3b5998;
}
.contact-buttons a.twitter {
    background-color: #1da1f2;
}
.contact-buttons a.instagram {
    background-color: #e4405f;
}
.contact-buttons a.linkedin {
    background-color: #0077b5;
}
.contact-buttons a:hover {
    opacity: 0.8;
}
/*FOOTER*/
footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer li {
            margin: 5px 0;
        }
        footer i {
            margin-right: 10px;
        }


    </style>
</head>
<body>
    <!--BARRA DE NAVEGACION-->
    <header>
        <div>
            <img src="imagenes/logo ghenar nuevo.jpeg" alt="Logo">
        </div>
        <nav>
            <a href="#portada">Inicio</a>
            <a href="#about">Sobre Nosotros</a>
            <a href="#team">Equipo</a>
            <a href="#partners">Colaboradores</a>
            <a href="#contact">Contactos</a>
        
            
        </nav>
    </header>
    <!--PORTADA-->
    <section class="hero" id="portada">
        <h1>Generación de Hidrógeno Verde mediante Energía Solar FV</h1>
    </section>
    <!--NOSOTROS-->
    <section class="about" id="about">
        <div class="content">
            <h2>SOBRE NOSOTROS</h2>
            <p>Somos un equipo de profesionales de la UTN San Rafael que busca encontrar un camino viable para la descarbonización de la energía utilizada para uso doméstico, maximizando los recursos locales como los son la radiación solar para generación de energía solar FV y las aguas residuales, para su reutilización, haciendo un uso racional del agua, recurso escaso en zonas desérticas como la Provincia de Mendoza.
            </p>
            <h2>MISION</h2>
            <P>Proyectar y construir una Planta Piloto de Producción de H2V a partir de Aguas Residuales, mediante Energía Solar FV, para la utilización del H2V producido en Blending (Gas Natural – H2V) para la red de gas del complejo de la UTN FRSR.</P>
            <H2>VISION</H2>
            <P>Constituir la Planta Piloto en un laboratorio certificado, para utilizarla para la investigación y certificación de procesos, artefactos, accesorios, etc., siempre haciendo foco en las fortalezas y problemáticas locales (recurso solar y escasez del agua). Fuente de Capacitación de los futuros ingenieros de la UTN especializados en generación y almacenamiento de H2v</P>
        </div>
        <div class="image">
            <img src="imagenes/foto para nosotros.jpeg" alt="Sobre Nosotros">
        </div>
    </section>
    <!--NUESTRO PROYECTO-->
    <section class="project" id="project">
        <h2>Conoce Nuestro Proyecto</h2>
        <div class="download-btn">
            <a href="imagenes/PROYECTO GENH2AR.pdf" download>
                <button>Descargar PDF</button>
            </a>
        </div>
    </section>
    </section>
    <!--EQUIPO-->
    <section class="team" id="team">
        <h2>Promotores</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="imagenes/Eduardo Rodriguez.jpeg" alt="Eduardo Rodriguez">
                <h3>Ing. Eduardo Rodríguez</h3>
                <p>Director</p>
                
            </div>
            <div class="team-member">
                <img src="imagenes/DIEGO VIDELA.jpeg" alt="Diego videla">
                <h3>Ing. Diego Videla</h3>
                <p>Co Director</p>
                
            </div>
            <div class="team-member">
                <img src="imagenes/Erica Escudero.jpeg" alt="NOMBRE ">
                <h3> Ing. Erica Escudero </h3>
                <p>Consultor Senior en hidrógeno verde & energías renovables</p>
                
            </div>
            <div class="team-member">
                <img src="imagenes/dino baccacini.jpeg" alt="NOMBRE">
                <h3>Dino Boccaccini</h3>
                <p>Consultor Senior en Sostenibilidad Energetica</p>
                
            </div>
        </div>
    </section>
    <!--ALUMNOS-->
    <section class="alumnos" id="alumnos">
        <h2>Equipo Junior</h2>
        <div class="team-container">
            <div class="team-member">
                
                <h2>Maximiliano Albornoz</h2>
                <p>Estudiante de Ingenieria Electromecanica</p>
                
            </div>
            <div class="team-member">
                
                <h2>Lucas Holgado</h2>
                <p>Estudiante de Ingenieria Electromecanica</p>
                
                
            </div>
            <div class="team-member">
                
                <h2>Ivan Juarez</h2>
                <p>Estudiante de Ingenieria Electromecanica</p>
                
                
            </div>
            <div class="team-member">
                
                <h2>Agustin Gomez</h2>
                <p>Estudiante de Ingenieria Electromecanica</p>
                
                
            </div>
        </div>
    </section>
<!-- NOVEDADES -->
<section class="news" id="news">
    <h2>Novedades</h2>
    <div id="newsCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <iframe class="embed-responsive-item" src="https://diariosanrafael.com.ar/proyecto-sanrafaelino-para-producir-hidrogeno-verde-llegara-a-mexico/" frameborder="0"></iframe>
            </div>
            <div class="carousel-item">
                <iframe class="embed-responsive-item" src="https://mediamendoza.com/contenidos/222802" frameborder="0"></iframe>
            </div>
            <div class="carousel-item">
                <iframe class="embed-responsive-item" src="https://diariosanrafael.com.ar/ingenieros-de-la-utn-san-rafael-lideran-proyecto-de-descontaminacion-y-reduccion-de-la-huella-de-carbono/" frameborder="0"></iframe>
            </div>
            <div class="carousel-item">
                <iframe class="embed-responsive-item" src="https://www.hcdmza.gob.ar/site/noticias/8738-proyectos-de-resolucion-y-declaracion-aporbados-en-la-sesion-del-29-de-mayo-de-2024" frameborder="0"></iframe>
            </div>
        </div>
        <a class="carousel-control-prev" href="#newsCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#newsCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
</section>

    
    <!-- Bootstrap JS y scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--COLABORADORES-->
    <section class="partners" id="partners">
        <h2> Partenaires</h2>
        <div class="partners-container">
            <div class="partner">
                <a href="https://h2greem.com/" target="_blank">
                    <img src="imagenes/H2GREEM.png" alt="H2GREEM">
                </a>
                <h3>H2GREEM</h3>
            </div>
            <div class="partner">
                <a href="https://hydrogenia.site/" target="_blank">
                    <img src="imagenes/HYDROGENIA.png" alt="HYDROGENIA">
                </a>
                <h3>HYDROGENIA</h3>
            </div>
            <div class="partner">
                <a href="https://energe.com.ar/" target="_blank">
                    <img src="imagenes/ENERGREE.png" alt="ENERGE">
                </a>
                <h3>ENERGE</h3>
            </div>
            <div class="partner">
                <a href="https://www.facebook.com/ballesteroselectromecanica/" target="_blank">
                    <img src="imagenes/ballesteros.jpeg" alt="ENERGE">
                </a>
                <h3>BALLESTEROS</h3>
            </div>
            <div class="partner">
                <a href="https://faselectricidad.com.ar/" target="_blank">
                    <img src="imagenes/fas elec.jpeg" alt="ENERGE">
                </a>
                <h3>FAS ELECTRICIDAD</h3>
            </div>
        </div>
    </section>
    <!--INVESTIGACION Y DESARROLLO-->
    <section class="research" id="research">
        <h2>Secretaria de Extension y Transferencia Tecnologica</h2>
        <div class="research-container">
            <div class="institution">
                <a href="https://www.frsr.utn.edu.ar/extension/" target="_blank">
                    <img src="imagenes/utn frsr.jpeg" alt="Institución 1">
                </a>
                
            </div>
        </div>
    </section>
    <!--CONTACTOS-->
    <section class="contact" id="contact">
        <h2>Contactos</h2>
        <h4>Ing. Eduardo Rodríguez</h4>
        <ul>
            <li><i class="fas fa-envelope"></i> : genh2ar@gmail.com</li>
            <li><i class="fas fa-phone"></i> : +54 9 260 4567890</li>
            <li><i class="fas fa-map-marker-alt"></i> : Av. Urquiza 314, San Rafael Mendoza</li>
        </ul>
        <div class="contact-buttons">
            <a href="https://www.facebook.com/utn.sanrafael" target="_blank" class="facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/UTNsanrafael" target="_blank" class="twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/utn_sanrafael/" target="_blank" class="instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/school/utn-facultad-regional-san-rafael/?originalSubdomain=ar" target="_blank" class="linkedin">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
    </section>
<!-- FOOTER -->
<footer>
    <p>&copy; 2024 GENH2AR. Todos los derechos reservados. </p>
    <ul>
        <li><i class="fas fa-envelope"></i>reinosoagustin98@gmail.com</li>
        <li><i class="fas fa-phone"></i>+54 9 260 4846665</li>
        <li><i class="fas fa-user"></i>Agustin Reinoso</li>
    </ul>
</footer>

<!--BOTON DE INICIO-->
<a href="#top" class="scroll-to-top">
    <i class="fas fa-arrow-up"></i>
</a>
<!-- Asegúrate de tener jQuery incluido en tu proyecto -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Luego, agrega este script en tu sección <script> o en tu archivo de scripts -->
<script>
    $(document).ready(function() {
        // Mostrar u ocultar el botón basado en la posición del scroll
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('.scroll-to-top').fadeIn();
            } else {
                $('.scroll-to-top').fadeOut();
            }
        });

        // Animación para desplazarse hacia arriba al hacer clic en el botón
        $('.scroll-to-top').click(function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop: 0}, '300');
        });
    });
</script>

</body>
</html>
